.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
  width: 50%;
  padding: 30px;
}

.grid-main {
  display: grid;
  grid-template-columns: auto;
}

.grid-child {
  border: 1px solid #e0e0e0;
}

.news-image {
  width: 100%;
}

.news-title {
  font-size: 20px;
  font-weight: 700;
}

.select {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  width: 300px
}

.select-box {
  width: 120px;
  height: 25px;
  border: 1px solid #e0e0e0;
  outline: none;
  padding: 5px;
}